<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>CryptoXpress - Cryptocurrency Made Easy</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet'>
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="CryptoXpress helps simpify crypto and provides you the best tools to tackle the cryptocurrency ecosystem">
  <meta name="keywords" content="Bitcoin, ethereum, dogecoin, crypto exchange">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@100,200,300,400,500,600,700,800&display=swap"
    rel="stylesheet">
  <link href="assets/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
  <link href="assets" rel="stylesheet">
  <link rel="stylesheet" href="assets/animate.css"> <!-- Resource style -->
  <link rel="stylesheet" href="assets/owl.css">
  <link rel="stylesheet" href="assets/owl_002.css">
  <link rel="stylesheet" href="assets/ionicons.css"> <!-- Resource style -->
  <meta property="og:title" content="CryptoXpress - Making Crypto Easy">
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="CryptoXpress helps simpify crypto and provides you the best tools to tackle the cryptocurrency ecosystem" />
  <meta property="og:url" content="https://CryptoXpress.com" />
  <meta property="og:image" content="https://cryptoxpress.com/assets/images/logo-social-share.png">
  <meta property="og:image:type" content="image/png">

  <link href="assets/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      background: #fff;
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
    }

    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NL3TVLP');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL3TVLP" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper">
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-md fixed-top effect-main">
      <div class="container-m container">
        <a class="navbar-brand" href="/"><img src="assets/images/CX-Logo.png" style="width: 50px;" class="ml-3"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto navbar-right">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/trade.html">Trade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/staking.html">Earn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://nft.cryptoxpress.com">NFT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" style="display: flex; justify-content: center" href="#">Payments
                <img style="width: 65px; margin-left: 5px" src="./assets/images/coming-soon.png" /></a>
            </li>
            <!-- <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="/whitepaper.pdf">Whitepaper</a>
                  </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/all-new-xpress.html">Xpress Token</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/about-us.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/contact-cryptoxpress-team.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><!-- Navbar End -->


    <div id="main" class="main">
      <div class="hero">
        <div class="container-m">
          <div class="row align-center">
            <div class="col-md-12 col-lg-7">
              <div class="hero-content">
                <div>
                  <img src="assets/images/CX-Logo-New.png" style="width: 180px; margin-bottom: 10px" />
                </div>
                <h2 class="hero-h2-text" style="font-family: Knewave;">CONGRATULATIONS</h2>

                <p>
                    Your email address has been successfully confirmed.
                </p>
                <div class="row" style="margin-top: 10px">
                    <div class="col-12 col-md-6 col-lg-6 ">
                    <div id="app-link" class="btn-action" style="margin-right:20px; margin-top: 5px;padding: 0 60px"></div>
                </div>
                  <div class="col-6 col-md-6 col-lg-3 col-sm-6" style="padding:0">
                    <a href="https://apps.apple.com/us/app/cryptoxpress/id1591792414"><img class="apple-badge"
                        src="assets/images/apple-badge-white.svg" width="100%" /></a>
                  </div>
                  <div class="col-6 col-md-6 col-lg-3" style="padding:0">
                    <a href="https://play.google.com/store/apps/details?id=com.cryptoxpressmobile"><img
                        src="assets/images/google-play-badge.png" width="100%" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 offset-lg-1">
              <div class="hero-image-right-div" style="line-height: 0">
                <img class="img-fluid" alt="Hero" src="assets/images/Frame.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="" style="">
      <div class="container">
        <div class="row ">

          <!-- modify this form HTML and place wherever you want your form -->
          <div style="width:500px;margin: 0 auto;">
            <!-- <form class="form"
action="http://backend.cryptoxpress.com/auth/reset-password"
method="POST"
style="width:100%;padding:25px;margin:50px 0px 96px 0"
> -->
            <!-- <input type="hidden" name="code" id="passwordConfirmationCode"> -->
            
          </div>


        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 cx-crew-footer-confirmation-background">

        </div>
        <div class="col-sm-4 background-alien-blue">
          <div class="rocket-science">
            <div><img class="image-width-100-cent" src="./assets/images/CX-Mascot-Helment.png" /></div>
            <h2>Join our mail newsletter to get notified about updates. It’s not rocket science.</h2>
            <a class="btn-action" href="http://eepurl.com/hrQXUb">Subscribe to updates</a>
          </div>
        </div>
      </div>
    </div>





    <!-- Pelican Footer Section -->
    <div class="footer-sm">
      <div class="container-m">
        <div class="row">
          <div class="col-md-3">
            <a class="footer-logo" href="#">
              <div>
                <img src="assets/images/CX-Logo-New.png" style="width:50%;" />
              </div>
            </a>
          </div>
          <div class="col-md-4">
            <h6>© CryptoXpress Ltd. 2023 Rights Reserved<br />UIC 207142997, Krasno Selo District, 2V Topli Dol Str., Ap.16, Sofia, Republic of Bulgaria 1680</h6>
          </div>
          <div class="col-md-5">
            <ul>
              <li><a href="https://www.facebook.com/iamCryptoXpress/">Facebook</a></li>
              <li><a href="https://twitter.com/crypto_xpress?lang=en">Twitter</a></li>
              <li><a href="https://instagram.com/crypto.xpress?r=nametag">Instagram</a></li>
              <li><a href="https://t.me/cryptoxpress_chat">Telegram</a></li>
              <li>
                <a href="https://medium.com/@crypto_xpress">News</a>
              </li>
              <!-- <li><a href="#">Telegram</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- Scroll To Top -->
    <div id="back-top" class="bk-top" style="display: none;">
      <div class="bk-top-txt">
        <a class="back-to-top js-scroll-trigger" href="#main">Up</a>
      </div>
    </div>
    <!-- Scroll To Top Ends-->

  </div> <!-- Main -->
  </div><!-- Wrapper -->


  <!-- Jquery and Js Plugins -->
  <script type="text/javascript" src="assets/jquery-2.js"></script>
  <script type="text/javascript" src="assets/popper.js"></script>
  <script type="text/javascript" src="assets/bootstrap.js"></script>
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/plugins.js"></script>
  <script type="text/javascript" src="assets/custom.js"></script>
  <!-- <script type="text/javascript" src="assets/livereload.js"></script> -->
  <script>
    window.addEventListener('load', function () {
      const urlSearchParams = new URLSearchParams(window.location.search);
      const params = Object.fromEntries(urlSearchParams.entries());
      const sendRequest = ()=> {
        try {
          if (params.code != "undefined" && params.code != null && params.code.length > 0) {
            // document.getElementById('passwordConfirmationCode').value = params.code;



                let xhr = new XMLHttpRequest();

                xhr.open("GET", `https://s1.backend.cryptoxpress.com/auth/email-confirmation?confirmationToken=${params.code}`);

                xhr.onload = () => {
                if (xhr.status != 200) { 
                    console.log(`Error ${xhr.status}: ${xhr.statusText}`);
                } else {
                    console.log(xhr.response.length);
                }
                };

                xhr.onreadystatechange = () => {
                if (xhr.readyState === 4) {
                    console.log(xhr.responseText);
                }
                };

                xhr.onerror = () => console.log("Request failed");

                xhr.send();
          }
        } catch (e) {
          console.log(e)
          alert('something went wrong, please write us at support@cryptoxpress.com')
        }
      }
        sendRequest();
    })

  </script>
<script>
    const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
    const isAndroid = /Android/.test(navigator.userAgent);

    let appLink = '';
    if (isIOS) {
      appLink = 'https://apps.apple.com/us/app/cryptoxpress/id1591792414';
    } else if (isAndroid) {
      appLink = 'https://play.google.com/store/apps/details?id=com.cryptoxpressmobile';
    }

    const link = document.createElement('a');
    link.href = appLink;
    link.innerText = 'Open App';
    link.style.color = 'white'

    const appLinkDiv = document.getElementById('app-link');
    appLinkDiv.appendChild(link);
  </script>
</body>

</html>